# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://fitmyjobmongodb:27017/FitMyJob
spring.data.mongodb.uri=mongodb://localhost:27017/FitMyJob
server.port=8888
springdoc.paths-to-exclude=/swagger-resources/**

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/jobs

spring.application.name=job-search-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.config.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
