server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/JobDB
spring.application.name=job-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

spring.cloud.compatibility-verifier.enabled=false

springdoc.paths-to-exclude=/swagger-resources/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/jobpost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
